# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hotstuff
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tejas/work/hs/

#############################################
# Utility command for libsecp256k1

build libsecp256k1: phony CMakeFiles/libsecp256k1 CMakeFiles/libsecp256k1-complete libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-done libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-configure libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-download libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-install libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-mkdir libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-patch libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-update

# =============================================================================
# Object build statements for OBJECT_LIBRARY target hotstuff


#############################################
# Order-only phony target for hotstuff

build cmake_object_order_depends_target_hotstuff: phony || CMakeFiles/hotstuff.dir

build CMakeFiles/hotstuff.dir/src/util.cpp.o: CXX_COMPILER__hotstuff_Release /home/tejas/work/hs/src/util.cpp || cmake_object_order_depends_target_hotstuff
  DEP_FILE = CMakeFiles/hotstuff.dir/src/util.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff.dir/src

build CMakeFiles/hotstuff.dir/src/client.cpp.o: CXX_COMPILER__hotstuff_Release /home/tejas/work/hs/src/client.cpp || cmake_object_order_depends_target_hotstuff
  DEP_FILE = CMakeFiles/hotstuff.dir/src/client.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff.dir/src

build CMakeFiles/hotstuff.dir/src/crypto.cpp.o: CXX_COMPILER__hotstuff_Release /home/tejas/work/hs/src/crypto.cpp || cmake_object_order_depends_target_hotstuff
  DEP_FILE = CMakeFiles/hotstuff.dir/src/crypto.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff.dir/src

build CMakeFiles/hotstuff.dir/src/entity.cpp.o: CXX_COMPILER__hotstuff_Release /home/tejas/work/hs/src/entity.cpp || cmake_object_order_depends_target_hotstuff
  DEP_FILE = CMakeFiles/hotstuff.dir/src/entity.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff.dir/src

build CMakeFiles/hotstuff.dir/src/consensus.cpp.o: CXX_COMPILER__hotstuff_Release /home/tejas/work/hs/src/consensus.cpp || cmake_object_order_depends_target_hotstuff
  DEP_FILE = CMakeFiles/hotstuff.dir/src/consensus.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff.dir/src

build CMakeFiles/hotstuff.dir/src/hotstuff.cpp.o: CXX_COMPILER__hotstuff_Release /home/tejas/work/hs/src/hotstuff.cpp || cmake_object_order_depends_target_hotstuff
  DEP_FILE = CMakeFiles/hotstuff.dir/src/hotstuff.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff.dir/src



#############################################
# Object library hotstuff

build hotstuff: phony CMakeFiles/hotstuff.dir/src/util.cpp.o CMakeFiles/hotstuff.dir/src/client.cpp.o CMakeFiles/hotstuff.dir/src/crypto.cpp.o CMakeFiles/hotstuff.dir/src/entity.cpp.o CMakeFiles/hotstuff.dir/src/consensus.cpp.o CMakeFiles/hotstuff.dir/src/hotstuff.cpp.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target hotstuff_shared


#############################################
# Order-only phony target for hotstuff_shared

build cmake_object_order_depends_target_hotstuff_shared: phony || cmake_object_order_depends_target_hotstuff cmake_object_order_depends_target_salticidae_static libsecp256k1


# =============================================================================
# Link build statements for SHARED_LIBRARY target hotstuff_shared


#############################################
# Link the shared library libhotstuff.so

build libhotstuff.so: CXX_SHARED_LIBRARY_LINKER__hotstuff_shared_Release CMakeFiles/hotstuff.dir/src/util.cpp.o CMakeFiles/hotstuff.dir/src/client.cpp.o CMakeFiles/hotstuff.dir/src/crypto.cpp.o CMakeFiles/hotstuff.dir/src/entity.cpp.o CMakeFiles/hotstuff.dir/src/consensus.cpp.o CMakeFiles/hotstuff.dir/src/hotstuff.cpp.o | salticidae/libsalticidae.a secp256k1/.libs/libsecp256k1.a || hotstuff libsecp256k1 salticidae/libsalticidae.a
  LANGUAGE_COMPILE_FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override
  LINK_LIBRARIES = salticidae/libsalticidae.a  secp256k1/.libs/libsecp256k1.a  -lcrypto  -luv  -lcrypto  -lssl  -lpthread
  OBJECT_DIR = CMakeFiles/hotstuff_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhotstuff.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhotstuff.so
  TARGET_PDB = hotstuff.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hotstuff_static


#############################################
# Order-only phony target for hotstuff_static

build cmake_object_order_depends_target_hotstuff_static: phony || cmake_object_order_depends_target_hotstuff cmake_object_order_depends_target_salticidae_static libsecp256k1


# =============================================================================
# Link build statements for STATIC_LIBRARY target hotstuff_static


#############################################
# Link the static library libhotstuff.a

build libhotstuff.a: CXX_STATIC_LIBRARY_LINKER__hotstuff_static_Release CMakeFiles/hotstuff.dir/src/util.cpp.o CMakeFiles/hotstuff.dir/src/client.cpp.o CMakeFiles/hotstuff.dir/src/crypto.cpp.o CMakeFiles/hotstuff.dir/src/entity.cpp.o CMakeFiles/hotstuff.dir/src/consensus.cpp.o CMakeFiles/hotstuff.dir/src/hotstuff.cpp.o || hotstuff libsecp256k1 salticidae/libsalticidae.a
  LANGUAGE_COMPILE_FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override
  OBJECT_DIR = CMakeFiles/hotstuff_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhotstuff.a
  TARGET_PDB = hotstuff.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hotstuff-keygen


#############################################
# Order-only phony target for hotstuff-keygen

build cmake_object_order_depends_target_hotstuff-keygen: phony || cmake_object_order_depends_target_hotstuff_static cmake_object_order_depends_target_salticidae_static libsecp256k1

build CMakeFiles/hotstuff-keygen.dir/src/hotstuff_keygen.cpp.o: CXX_COMPILER__hotstuff-keygen_Release /home/tejas/work/hs/src/hotstuff_keygen.cpp || cmake_object_order_depends_target_hotstuff-keygen
  DEP_FILE = CMakeFiles/hotstuff-keygen.dir/src/hotstuff_keygen.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff-keygen.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff-keygen.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hotstuff-keygen


#############################################
# Link the executable hotstuff-keygen

build hotstuff-keygen: CXX_EXECUTABLE_LINKER__hotstuff-keygen_Release CMakeFiles/hotstuff-keygen.dir/src/hotstuff_keygen.cpp.o | libhotstuff.a salticidae/libsalticidae.a secp256k1/.libs/libsecp256k1.a || libhotstuff.a libsecp256k1 salticidae/libsalticidae.a
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override
  LINK_LIBRARIES = libhotstuff.a  salticidae/libsalticidae.a  -luv  -lssl  -lpthread  secp256k1/.libs/libsecp256k1.a  -lcrypto
  OBJECT_DIR = CMakeFiles/hotstuff-keygen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hotstuff-keygen
  TARGET_PDB = hotstuff-keygen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hotstuff-tls-keygen


#############################################
# Order-only phony target for hotstuff-tls-keygen

build cmake_object_order_depends_target_hotstuff-tls-keygen: phony || cmake_object_order_depends_target_hotstuff_static cmake_object_order_depends_target_salticidae_static libsecp256k1

build CMakeFiles/hotstuff-tls-keygen.dir/src/hotstuff_tls_keygen.cpp.o: CXX_COMPILER__hotstuff-tls-keygen_Release /home/tejas/work/hs/src/hotstuff_tls_keygen.cpp || cmake_object_order_depends_target_hotstuff-tls-keygen
  DEP_FILE = CMakeFiles/hotstuff-tls-keygen.dir/src/hotstuff_tls_keygen.cpp.o.d
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = CMakeFiles/hotstuff-tls-keygen.dir
  OBJECT_FILE_DIR = CMakeFiles/hotstuff-tls-keygen.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target hotstuff-tls-keygen


#############################################
# Link the executable hotstuff-tls-keygen

build hotstuff-tls-keygen: CXX_EXECUTABLE_LINKER__hotstuff-tls-keygen_Release CMakeFiles/hotstuff-tls-keygen.dir/src/hotstuff_tls_keygen.cpp.o | libhotstuff.a salticidae/libsalticidae.a secp256k1/.libs/libsecp256k1.a || libhotstuff.a libsecp256k1 salticidae/libsalticidae.a
  FLAGS = -O3  -W -Wall -Wextra -pedantic -Wsuggest-override
  LINK_LIBRARIES = libhotstuff.a  salticidae/libsalticidae.a  -luv  -lssl  -lpthread  secp256k1/.libs/libsecp256k1.a  -lcrypto
  OBJECT_DIR = CMakeFiles/hotstuff-tls-keygen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hotstuff-tls-keygen
  TARGET_PDB = hotstuff-tls-keygen.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs && /home/tejas/work/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake --regenerate-during-build -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/libsecp256k1

build CMakeFiles/libsecp256k1 | ${cmake_ninja_workdir}CMakeFiles/libsecp256k1: phony CMakeFiles/libsecp256k1-complete


#############################################
# Custom command for CMakeFiles/libsecp256k1-complete

build CMakeFiles/libsecp256k1-complete libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-done | ${cmake_ninja_workdir}CMakeFiles/libsecp256k1-complete ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-done: CUSTOM_COMMAND libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-install libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-mkdir libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-download libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-update libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-patch libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-configure libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-install
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -E make_directory /home/tejas/work/hs/CMakeFiles && /usr/bin/cmake -E touch /home/tejas/work/hs/CMakeFiles/libsecp256k1-complete && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-done
  DESC = Completed 'libsecp256k1'
  restat = 1


#############################################
# Custom command for libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-build

build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-build | ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-build: CUSTOM_COMMAND libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-configure
  COMMAND = cd /home/tejas/work/hs/secp256k1 && make && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-build
  DESC = Performing build step for 'libsecp256k1'
  restat = 1


#############################################
# Custom command for libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-configure

build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-configure | ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-configure: CUSTOM_COMMAND libsecp256k1-prefix/tmp/libsecp256k1-cfgcmd.txt libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-patch
  COMMAND = cd /home/tejas/work/hs/secp256k1 && /home/tejas/work/hs/secp256k1/autogen.sh && /home/tejas/work/hs/secp256k1/configure --disable-shared --with-pic --with-bignum=no --enable-module-recovery && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-configure
  DESC = Performing configure step for 'libsecp256k1'
  restat = 1


#############################################
# Custom command for libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-download

build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-download | ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-download: CUSTOM_COMMAND libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-mkdir
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-download
  DESC = No download step for 'libsecp256k1'
  restat = 1


#############################################
# Custom command for libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-install

build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-install | ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-install: CUSTOM_COMMAND libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-build
  COMMAND = cd /home/tejas/work/hs/secp256k1 && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-install
  DESC = No install step for 'libsecp256k1'
  restat = 1


#############################################
# Custom command for libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-mkdir

build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-mkdir | ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-mkdir: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -E make_directory /home/tejas/work/hs/secp256k1 && /usr/bin/cmake -E make_directory /home/tejas/work/hs/secp256k1 && /usr/bin/cmake -E make_directory /home/tejas/work/hs/libsecp256k1-prefix && /usr/bin/cmake -E make_directory /home/tejas/work/hs/libsecp256k1-prefix/tmp && /usr/bin/cmake -E make_directory /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp && /usr/bin/cmake -E make_directory /home/tejas/work/hs/libsecp256k1-prefix/src && /usr/bin/cmake -E make_directory /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-mkdir
  DESC = Creating directories for 'libsecp256k1'
  restat = 1


#############################################
# Custom command for libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-patch

build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-patch | ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-patch: CUSTOM_COMMAND libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-update
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-patch
  DESC = No patch step for 'libsecp256k1'
  restat = 1


#############################################
# Custom command for libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-update

build libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-update | ${cmake_ninja_workdir}libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-update: CUSTOM_COMMAND libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-download
  COMMAND = cd /home/tejas/work/hs && /usr/bin/cmake -E echo_append && /usr/bin/cmake -E touch /home/tejas/work/hs/libsecp256k1-prefix/src/libsecp256k1-stamp/libsecp256k1-update
  DESC = No update step for 'libsecp256k1'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tejas/work/hs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target salticidae


#############################################
# Order-only phony target for salticidae

build cmake_object_order_depends_target_salticidae: phony || salticidae/CMakeFiles/salticidae.dir

build salticidae/CMakeFiles/salticidae.dir/src/type.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/type.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/util.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/util.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/util.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/event.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/event.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/event.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/crypto.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/crypto.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/crypto.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/stream.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/stream.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/stream.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/msg.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/msg.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/msg.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/netaddr.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/netaddr.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/netaddr.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/conn.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/conn.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/conn.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src

build salticidae/CMakeFiles/salticidae.dir/src/network.cpp.o: CXX_COMPILER__salticidae_Release /home/tejas/work/hs/salticidae/src/network.cpp || cmake_object_order_depends_target_salticidae
  DEP_FILE = salticidae/CMakeFiles/salticidae.dir/src/network.cpp.o.d
  FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override -fPIC -std=gnu++14
  INCLUDES = -I/home/tejas/work/hs/salticidae/include
  OBJECT_DIR = salticidae/CMakeFiles/salticidae.dir
  OBJECT_FILE_DIR = salticidae/CMakeFiles/salticidae.dir/src



#############################################
# Object library salticidae

build salticidae/salticidae: phony salticidae/CMakeFiles/salticidae.dir/src/type.cpp.o salticidae/CMakeFiles/salticidae.dir/src/util.cpp.o salticidae/CMakeFiles/salticidae.dir/src/event.cpp.o salticidae/CMakeFiles/salticidae.dir/src/crypto.cpp.o salticidae/CMakeFiles/salticidae.dir/src/stream.cpp.o salticidae/CMakeFiles/salticidae.dir/src/msg.cpp.o salticidae/CMakeFiles/salticidae.dir/src/netaddr.cpp.o salticidae/CMakeFiles/salticidae.dir/src/conn.cpp.o salticidae/CMakeFiles/salticidae.dir/src/network.cpp.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target salticidae_shared


#############################################
# Order-only phony target for salticidae_shared

build cmake_object_order_depends_target_salticidae_shared: phony || cmake_object_order_depends_target_salticidae


# =============================================================================
# Link build statements for SHARED_LIBRARY target salticidae_shared


#############################################
# Link the shared library salticidae/libsalticidae.so

build salticidae/libsalticidae.so: CXX_SHARED_LIBRARY_LINKER__salticidae_shared_Release salticidae/CMakeFiles/salticidae.dir/src/type.cpp.o salticidae/CMakeFiles/salticidae.dir/src/util.cpp.o salticidae/CMakeFiles/salticidae.dir/src/event.cpp.o salticidae/CMakeFiles/salticidae.dir/src/crypto.cpp.o salticidae/CMakeFiles/salticidae.dir/src/stream.cpp.o salticidae/CMakeFiles/salticidae.dir/src/msg.cpp.o salticidae/CMakeFiles/salticidae.dir/src/netaddr.cpp.o salticidae/CMakeFiles/salticidae.dir/src/conn.cpp.o salticidae/CMakeFiles/salticidae.dir/src/network.cpp.o || salticidae/salticidae
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override
  LINK_LIBRARIES = -luv  -lcrypto  -lssl  -lpthread
  OBJECT_DIR = salticidae/CMakeFiles/salticidae_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsalticidae.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = salticidae/libsalticidae.so
  TARGET_PDB = salticidae.so.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target salticidae_static


#############################################
# Order-only phony target for salticidae_static

build cmake_object_order_depends_target_salticidae_static: phony || cmake_object_order_depends_target_salticidae


# =============================================================================
# Link build statements for STATIC_LIBRARY target salticidae_static


#############################################
# Link the static library salticidae/libsalticidae.a

build salticidae/libsalticidae.a: CXX_STATIC_LIBRARY_LINKER__salticidae_static_Release salticidae/CMakeFiles/salticidae.dir/src/type.cpp.o salticidae/CMakeFiles/salticidae.dir/src/util.cpp.o salticidae/CMakeFiles/salticidae.dir/src/event.cpp.o salticidae/CMakeFiles/salticidae.dir/src/crypto.cpp.o salticidae/CMakeFiles/salticidae.dir/src/stream.cpp.o salticidae/CMakeFiles/salticidae.dir/src/msg.cpp.o salticidae/CMakeFiles/salticidae.dir/src/netaddr.cpp.o salticidae/CMakeFiles/salticidae.dir/src/conn.cpp.o salticidae/CMakeFiles/salticidae.dir/src/network.cpp.o || salticidae/salticidae
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -W -Wall -Wextra -pedantic -Wsuggest-override
  OBJECT_DIR = salticidae/CMakeFiles/salticidae_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = salticidae/libsalticidae.a
  TARGET_PDB = salticidae.a.dbg


#############################################
# Utility command for edit_cache

build salticidae/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs/salticidae && /home/tejas/work/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build salticidae/edit_cache: phony salticidae/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build salticidae/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs/salticidae && /usr/bin/cmake --regenerate-during-build -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build salticidae/rebuild_cache: phony salticidae/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build salticidae/list_install_components: phony


#############################################
# Utility command for install

build salticidae/CMakeFiles/install.util: CUSTOM_COMMAND salticidae/all
  COMMAND = cd /home/tejas/work/hs/salticidae && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build salticidae/install: phony salticidae/CMakeFiles/install.util


#############################################
# Utility command for install/local

build salticidae/CMakeFiles/install/local.util: CUSTOM_COMMAND salticidae/all
  COMMAND = cd /home/tejas/work/hs/salticidae && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build salticidae/install/local: phony salticidae/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build salticidae/CMakeFiles/install/strip.util: CUSTOM_COMMAND salticidae/all
  COMMAND = cd /home/tejas/work/hs/salticidae && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build salticidae/install/strip: phony salticidae/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tejas/work/hs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_secp256k1


#############################################
# Order-only phony target for test_secp256k1

build cmake_object_order_depends_target_test_secp256k1: phony || cmake_object_order_depends_target_hotstuff_static cmake_object_order_depends_target_salticidae_static libsecp256k1

build test/CMakeFiles/test_secp256k1.dir/test_secp256k1.cpp.o: CXX_COMPILER__test_secp256k1_Release /home/tejas/work/hs/test/test_secp256k1.cpp || cmake_object_order_depends_target_test_secp256k1
  DEP_FILE = test/CMakeFiles/test_secp256k1.dir/test_secp256k1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include -I/home/tejas/work/hs/test/../src -I/home/tejas/work/hs/test/../salticidae/include -I/home/tejas/work/hs/test/..
  OBJECT_DIR = test/CMakeFiles/test_secp256k1.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_secp256k1.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_secp256k1


#############################################
# Link the executable test/test_secp256k1

build test/test_secp256k1: CXX_EXECUTABLE_LINKER__test_secp256k1_Release test/CMakeFiles/test_secp256k1.dir/test_secp256k1.cpp.o | libhotstuff.a salticidae/libsalticidae.a secp256k1/.libs/libsecp256k1.a || libhotstuff.a libsecp256k1 salticidae/libsalticidae.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libhotstuff.a  salticidae/libsalticidae.a  -luv  -lssl  -lpthread  secp256k1/.libs/libsecp256k1.a  -lcrypto
  OBJECT_DIR = test/CMakeFiles/test_secp256k1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test_secp256k1
  TARGET_PDB = test_secp256k1.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs/test && /home/tejas/work/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs/test && /usr/bin/cmake --regenerate-during-build -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tejas/work/hs/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tejas/work/hs/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tejas/work/hs/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tejas/work/hs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hotstuff-app


#############################################
# Order-only phony target for hotstuff-app

build cmake_object_order_depends_target_hotstuff-app: phony || cmake_object_order_depends_target_hotstuff_static cmake_object_order_depends_target_salticidae_static libsecp256k1

build examples/CMakeFiles/hotstuff-app.dir/hotstuff_app.cpp.o: CXX_COMPILER__hotstuff-app_Release /home/tejas/work/hs/examples/hotstuff_app.cpp || cmake_object_order_depends_target_hotstuff-app
  DEP_FILE = examples/CMakeFiles/hotstuff-app.dir/hotstuff_app.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = examples/CMakeFiles/hotstuff-app.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/hotstuff-app.dir


# =============================================================================
# Link build statements for EXECUTABLE target hotstuff-app


#############################################
# Link the executable examples/hotstuff-app

build examples/hotstuff-app: CXX_EXECUTABLE_LINKER__hotstuff-app_Release examples/CMakeFiles/hotstuff-app.dir/hotstuff_app.cpp.o | libhotstuff.a salticidae/libsalticidae.a secp256k1/.libs/libsecp256k1.a || libhotstuff.a libsecp256k1 salticidae/libsalticidae.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libhotstuff.a  salticidae/libsalticidae.a  -luv  -lssl  -lpthread  secp256k1/.libs/libsecp256k1.a  -lcrypto
  OBJECT_DIR = examples/CMakeFiles/hotstuff-app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/hotstuff-app
  TARGET_PDB = hotstuff-app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hotstuff-client


#############################################
# Order-only phony target for hotstuff-client

build cmake_object_order_depends_target_hotstuff-client: phony || cmake_object_order_depends_target_hotstuff_static cmake_object_order_depends_target_salticidae_static libsecp256k1

build examples/CMakeFiles/hotstuff-client.dir/hotstuff_client.cpp.o: CXX_COMPILER__hotstuff-client_Release /home/tejas/work/hs/examples/hotstuff_client.cpp || cmake_object_order_depends_target_hotstuff-client
  DEP_FILE = examples/CMakeFiles/hotstuff-client.dir/hotstuff_client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/tejas/work/hs/salticidae/include -I/home/tejas/work/hs/secp256k1/include -I/home/tejas/work/hs/. -I/home/tejas/work/hs/include
  OBJECT_DIR = examples/CMakeFiles/hotstuff-client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/hotstuff-client.dir


# =============================================================================
# Link build statements for EXECUTABLE target hotstuff-client


#############################################
# Link the executable examples/hotstuff-client

build examples/hotstuff-client: CXX_EXECUTABLE_LINKER__hotstuff-client_Release examples/CMakeFiles/hotstuff-client.dir/hotstuff_client.cpp.o | libhotstuff.a salticidae/libsalticidae.a secp256k1/.libs/libsecp256k1.a || libhotstuff.a libsecp256k1 salticidae/libsalticidae.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libhotstuff.a  salticidae/libsalticidae.a  -luv  -lssl  -lpthread  secp256k1/.libs/libsecp256k1.a  -lcrypto
  OBJECT_DIR = examples/CMakeFiles/hotstuff-client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/hotstuff-client
  TARGET_PDB = hotstuff-client.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs/examples && /home/tejas/work/clion-2022.2.3/bin/cmake/linux/bin/ccmake -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tejas/work/hs/examples && /usr/bin/cmake --regenerate-during-build -S/home/tejas/work/hs -B/home/tejas/work/hs
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/tejas/work/hs/examples && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/tejas/work/hs/examples && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/tejas/work/hs/examples && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build hotstuff-app: phony examples/hotstuff-app

build hotstuff-client: phony examples/hotstuff-client

build hotstuff_shared: phony libhotstuff.so

build hotstuff_static: phony libhotstuff.a

build libsalticidae.a: phony salticidae/libsalticidae.a

build libsalticidae.so: phony salticidae/libsalticidae.so

build salticidae: phony salticidae/salticidae

build salticidae_shared: phony salticidae/libsalticidae.so

build salticidae_static: phony salticidae/libsalticidae.a

build test_secp256k1: phony test/test_secp256k1

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tejas/work/hs

build all: phony libsecp256k1 hotstuff libhotstuff.so libhotstuff.a hotstuff-keygen hotstuff-tls-keygen salticidae/all test/all examples/all

# =============================================================================

#############################################
# Folder: /home/tejas/work/hs/examples

build examples/all: phony examples/hotstuff-app examples/hotstuff-client

# =============================================================================

#############################################
# Folder: /home/tejas/work/hs/salticidae

build salticidae/all: phony salticidae/salticidae salticidae/libsalticidae.so salticidae/libsalticidae.a

# =============================================================================

#############################################
# Folder: /home/tejas/work/hs/test

build test/all: phony test/test_secp256k1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt libsecp256k1-prefix/tmp/libsecp256k1-cfgcmd.txt.in salticidae/CMakeLists.txt salticidae/cmake/Modules/FindLibuv.cmake salticidae/src/config.h.in src/config.h.in test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/ExternalProject.cmake /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindOpenSSL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt libsecp256k1-prefix/tmp/libsecp256k1-cfgcmd.txt.in salticidae/CMakeLists.txt salticidae/cmake/Modules/FindLibuv.cmake salticidae/src/config.h.in src/config.h.in test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
